# StarWarsFleet

./: StarWarsFleet.sln  docker-compose.yml
Docker/: Web.Dockerfile
StarWarsFleet.Application/: StarWarsFleet.Application.csproj
StarWarsFleet.Application/Extensions/: HandlerExtensions.cs
StarWarsFleet.Application/Factions/UseCases/Create/: Command.cs  Handler.cs  Response.cs
StarWarsFleet.Application/Factions/UseCases/Delete/: Command.cs  Handler.cs
StarWarsFleet.Application/Factions/UseCases/Update/: Command.cs  Handler.cs
StarWarsFleet.Application/Shared/UseCases/Abstractions/: IHandler.cs  IRequest.cs  IResponse.cs
StarWarsFleet.Domain/Entities/: Base.cs  BaseEntity.cs  DockingSlot.cs  DockingSlotEntity.cs  Faction.cs  FactionEntity.cs  Garage.cs  GarageEntity.cs  Ship.cs  ShipEntity.cs  SpaceStation.cs  SpaceStationEntity.cs
StarWarsFleet.Domain/Models/: FactionModel.cs  ResponseModel.cs
StarWarsFleet.Infrastructure/: StarWarsFleet.Infrastructure.csproj
StarWarsFleet.Infrastructure/Data/: DbContext.cs
StarWarsFleet.Infrastructure/Extensions/: DbContextExtensions.cs  MassTransitExtensions.cs
StarWarsFleet.Infrastructure/Mappings/: DockingSlotMap.cs  FactionMap.cs  GarageMap.cs  ShipMap.cs  SpaceStationMap.cs
StarWarsFleet.Infrastructure/Migrations/: 20250409211600_InitialCreate.Designer.cs  20250409211600_InitialCreate.cs  20250411025950_Normalization.Designer.cs  20250411025950_Normalization.cs  StarWarsDbContextModelSnapshot.cs
StarWarsFleet.Infrastructure/Repository/: IRepositoryBase.cs  RepositoryBase.cs  Specification.cs
StarWarsFleet.Test/: StarWarsFleet.Test.csproj
StarWarsFleet.Tests/: FactionControllerTests.cs  GlobalUsings.cs  StarWarsFleet.Tests.csproj
StarWarsFleet.Tests/Integration/: CustomWebApplicationFactory.cs  FactionControllerTests.cs
StarWarsFleet.Web/: Program.cs  StarWarsFleet.Web.csproj  StarWarsFleet.Web.http  appsettings.json
StarWarsFleet.Web/Controllers/: FactionController.cs
StarWarsFleet.Web/Extensions/: MvcExtensions.cs  SwaggerExtensios.cs
StarWarsFleet.Web/Properties/: launchSettings.json
